<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8" />
    <title>Kloseted Supply Form</title>
    <!-- <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" /> -->
    <link rel="stylesheet" href="../css/loginsignup.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
  </head>

  <body>
    <header>
      <ul class="topnav">
        <li class="item"><a href="index.html">Homepage</a> </li>
        <li class="item"><a href="product.html">Form</a> </li>
        <li class="item"><a href="map.html">Map</a> </li>
        <li class="item" style="float:right"><a class="active" href="login.html">Login</a> </li>
        <li class="item" style="float:right"><a href="index.html">Sign Up</a> </li>
        <li class="item" style="float:right"><a href="checkout.html">Checkout</a></li>
        <li class="item dropdown" style="float:right"><a href="#" id = "cart" class = dropdown> Cart </a> 
          <div class="dropdown-content">
            <a href="#">Item 1</a>
            <a href="#">Item 2</a>
            <a href="#">Item 3</a>
          </div>
        </li> 
      </ul>  
  </header>

  <h1>Login Page</h1>

  <p>
  <label>Username: </label>
  <input id = "usernameinput", type = "text">
  </p>
  
  <p>
  <label>Password: </label>
  <input id = "passwordinput", type = "text" type = "password">
  </p>

  <p>
  <input id = "rememberme" type = "checkbox">
  <label> Remember me?</label>
  <button>Log In</button>
  </p>

  <p>
  <a href="signup.html">Don't have an account? Click here to sign up!</a>
  </p>
  </body>
</html>
